# springboot-admin-template

./: LICENSE  README.md  pom.xml
shared/: pom.xml
shared/src/main/java/tech/gaosong886/shared/advice/: ExceptionAdvice.java  ResponseAdvice.java
shared/src/main/java/tech/gaosong886/shared/advice/constant/: ErrorCode.java
shared/src/main/java/tech/gaosong886/shared/advice/model/: ApiResponse.java
shared/src/main/java/tech/gaosong886/shared/auth/annotation/: AllowAnonymous.java
shared/src/main/java/tech/gaosong886/shared/auth/config/: JwtConfig.java
shared/src/main/java/tech/gaosong886/shared/auth/constant/: JwtStatics.java  JwtTokenType.java
shared/src/main/java/tech/gaosong886/shared/auth/interceptor/: JwtAuthInterceptor.java
shared/src/main/java/tech/gaosong886/shared/auth/model/dto/: JwtPayloadDTO.java  JwtPayloadUserRoleDTO.java  JwtRefreshTokenDTO.java
shared/src/main/java/tech/gaosong886/shared/auth/model/vo/: JwtTokenVO.java
shared/src/main/java/tech/gaosong886/shared/auth/service/: JwtService.java
shared/src/main/java/tech/gaosong886/shared/auth/util/: RsaKeyUtil.java
shared/src/main/java/tech/gaosong886/shared/pagination/model/dto/: PageDTO.java
shared/src/main/java/tech/gaosong886/shared/pagination/model/vo/: PagePayloadVO.java
shared/src/main/java/tech/gaosong886/shared/validation/annotation/: EnumValue.java  FilePath.java  LetterOrNumber.java
shared/src/main/java/tech/gaosong886/shared/validation/validator/: EnumValueValidator.java  FilePathValidator.java  LetterOrNumberValidator.java
system/: pom.xml
system/src/main/java/tech/gaosong886/system/: StarterApplication.java
system/src/main/java/tech/gaosong886/system/annotation/: AvoidPermission.java
system/src/main/java/tech/gaosong886/system/config/: CorsConfig.java  InterceptorConfig.java  PermissionStringGenerator.java  RedisConfig.java  RedisTemplateConfig.java  UploadConfig.java
system/src/main/java/tech/gaosong886/system/constant/: AccountStatus.java  MenuType.java  RedisKey.java
system/src/main/java/tech/gaosong886/system/controller/: AuthController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
system/src/main/java/tech/gaosong886/system/interceptor/: AccessPermissionInterceptor.java
system/src/main/java/tech/gaosong886/system/model/dto/: LoginDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserCreateDTO.java  SysUserUpdateDTO.java
system/src/main/java/tech/gaosong886/system/model/entity/: SysMenuEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
system/src/main/java/tech/gaosong886/system/model/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
system/src/main/java/tech/gaosong886/system/model/vo/: FileUploadVO.java  SysMenuLiteVO.java  SysMenuVO.java  SysPermissionVO.java  SysRoleLiteVO.java  SysRoleVO.java  SysUserVO.java  UploadedFileVO.java
system/src/main/java/tech/gaosong886/system/repository/: SysMenuRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
system/src/main/java/tech/gaosong886/system/service/: AuthService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UploadService.java
system/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
system/src/main/resources/db/: init.sql
