spring.profiles.active=dev
server.port=3000
server.servlet.context-path=/api

spring.data.redis.repositories.enabled=false
spring.jackson.default-property-inclusion=NON_NULL

# 影响实体类 mapping 的 FetchType.LAZY，会占用数据库链接，性能优先的场合可以关闭
spring.jpa.open-in-view=true

# 限制单个文件的大小  
spring.servlet.multipart.max-file-size=1MB 

# 限制整个请求的大小
spring.servlet.multipart.max-request-size=2MB
