spring.devtools.add-properties=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# DB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=32
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=1

# JWT
jwt.access-token-expires-in-sec=3600
jwt.refresh-token-expires-in-sec=259200
jwt.public-key-base64=
jwt.private-key-base64=

# 文件上传
upload.dir=
upload.base-url=
spring.web.resources.static-locations=